<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Nov 07 08:55:30 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version_2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Version_2/Athlete.html#setAbandon-boolean-">setAbandon(boolean)</a></span> - Method in class Version_2.<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Version_2/Athlete.html#setDisqualifier-boolean-">setDisqualifier(boolean)</a></span> - Method in class Version_2.<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Version_2/Athlete.html#setLesEpreuve-java.util.List-">setLesEpreuve(List&lt;Epreuve&gt;)</a></span> - Method in class Version_2.<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Version_2/Athlete.html#setNbPoints-java.lang.Integer-">setNbPoints(Integer)</a></span> - Method in class Version_2.<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Version_2/Athlete.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class Version_2.<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Version_2/Athlete.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class Version_2.<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Version_2/Athlete.html#setRang-int-">setRang(int)</a></span> - Method in class Version_2.<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version_2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
