<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Nov 07 08:55:30 CET 2017 -->
<title>Athlete</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Athlete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version_2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Athlete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Version_2/Athlete.html" target="_top">Frames</a></li>
<li><a href="Athlete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Version_2</div>
<h2 title="Class Athlete" class="title">Class Athlete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Version_2.Epreuve</li>
<li>
<ul class="inheritance">
<li>Version_2.Athlete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Athlete</span>
extends Version_2.Epreuve
implements java.lang.Comparable&lt;<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#Athlete--">Athlete</a></span>()</code>
<div class="block">contructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#Athlete-java.lang.String-java.lang.String-">Athlete</a></span>(java.lang.String&nbsp;nom,
       java.lang.String&nbsp;Prenom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#Athlete-java.lang.String-java.lang.String-int-">Athlete</a></span>(java.lang.String&nbsp;nom,
       java.lang.String&nbsp;Prenom,
       int&nbsp;nbPoints)</code>
<div class="block">Contructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#AfficherEpreuve--">AfficherEpreuve</a></span>()</code>
<div class="block">Affiche le nom de l'epreuve dans laquelle il se situe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#AfficheScore-Version_2.Athlete-">AfficheScore</a></span>(<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a>&nbsp;a)</code>
<div class="block">Affiche les scores pour chaque epreuves</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#ajouterScore-int-">ajouterScore</a></span>(int&nbsp;point)</code>
<div class="block">sert a ajouter le score</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#ChangerEpreuve--">ChangerEpreuve</a></span>()</code>
<div class="block">Change le numero d'epreuves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#compareTo-Version_2.Athlete-">compareTo</a></span>(<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a>&nbsp;ath)</code>
<div class="block">sert a trier les rang des athlete</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#CompteScore--">CompteScore</a></span>()</code>
<div class="block">Compte le score au total</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#getAbandon--">getAbandon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#getDisqualifier--">getDisqualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Version_2.Epreuve&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#getLesEpreuve--">getLesEpreuve</a></span>()</code>
<div class="block">accesseur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#getNbPoints--">getNbPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#getNom--">getNom</a></span>()</code>
<div class="block">accesseur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#getPrenom--">getPrenom</a></span>()</code>
<div class="block">accesseur</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#getRang--">getRang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#setAbandon-boolean-">setAbandon</a></span>(boolean&nbsp;abandon)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#setDisqualifier-boolean-">setDisqualifier</a></span>(boolean&nbsp;disqualifier)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#setLesEpreuve-java.util.List-">setLesEpreuve</a></span>(java.util.List&lt;Version_2.Epreuve&gt;&nbsp;lesEpreuve)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#setNbPoints-java.lang.Integer-">setNbPoints</a></span>(java.lang.Integer&nbsp;nbPoints)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#setRang-int-">setRang</a></span>(int&nbsp;rang)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#toString--">toString</a></span>()</code>
<div class="block">Affiche les epreuves et les points obtenus</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Version_2/Athlete.html#toString2--">toString2</a></span>()</code>
<div class="block">Affiche les epreuves et les points obtenus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Version_2.Epreuve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Version_2.Epreuve</h3>
<code>getLibelle, getPoints, setLibelle, setPoints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Athlete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Athlete</h4>
<pre>public&nbsp;Athlete()</pre>
<div class="block">contructeur par defaut</div>
</li>
</ul>
<a name="Athlete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Athlete</h4>
<pre>public&nbsp;Athlete(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;Prenom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - : valeur du nom de l'athlete</dd>
<dd><code>Prenom</code> - : valeur du prénom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="Athlete-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Athlete</h4>
<pre>public&nbsp;Athlete(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;Prenom,
               int&nbsp;nbPoints)</pre>
<div class="block">Contructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">accesseur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">accesseur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prenom de l'athlete</dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
</li>
</ul>
<a name="getLesEpreuve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesEpreuve</h4>
<pre>public&nbsp;java.util.List&lt;Version_2.Epreuve&gt;&nbsp;getLesEpreuve()</pre>
<div class="block">accesseur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom des épreuve</dd>
</dl>
</li>
</ul>
<a name="setLesEpreuve-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLesEpreuve</h4>
<pre>public&nbsp;void&nbsp;setLesEpreuve(java.util.List&lt;Version_2.Epreuve&gt;&nbsp;lesEpreuve)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lesEpreuve</code> - </dd>
</dl>
</li>
</ul>
<a name="getNbPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPoints</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNbPoints()</pre>
</li>
</ul>
<a name="setNbPoints-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPoints</h4>
<pre>public&nbsp;void&nbsp;setNbPoints(java.lang.Integer&nbsp;nbPoints)</pre>
</li>
</ul>
<a name="ajouterScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterScore</h4>
<pre>public&nbsp;void&nbsp;ajouterScore(int&nbsp;point)</pre>
<div class="block">sert a ajouter le score</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche les epreuves et les points obtenus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Version_2.Epreuve</code></dd>
</dl>
</li>
</ul>
<a name="toString2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString2</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString2()</pre>
<div class="block">Affiche les epreuves et les points obtenus</div>
</li>
</ul>
<a name="AfficherEpreuve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficherEpreuve</h4>
<pre>public&nbsp;java.lang.String&nbsp;AfficherEpreuve()</pre>
<div class="block">Affiche le nom de l'epreuve dans laquelle il se situe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str nom de l'epreuve</dd>
</dl>
</li>
</ul>
<a name="CompteScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompteScore</h4>
<pre>public&nbsp;void&nbsp;CompteScore()</pre>
<div class="block">Compte le score au total</div>
</li>
</ul>
<a name="ChangerEpreuve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangerEpreuve</h4>
<pre>public&nbsp;void&nbsp;ChangerEpreuve()</pre>
<div class="block">Change le numero d'epreuves</div>
</li>
</ul>
<a name="AfficheScore-Version_2.Athlete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;AfficheScore(<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a>&nbsp;a)</pre>
<div class="block">Affiche les scores pour chaque epreuves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str</dd>
</dl>
</li>
</ul>
<a name="compareTo-Version_2.Athlete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a>&nbsp;ath)</pre>
<div class="block">sert a trier les rang des athlete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Version_2/Athlete.html" title="class in Version_2">Athlete</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRang</h4>
<pre>public&nbsp;int&nbsp;getRang()</pre>
</li>
</ul>
<a name="setRang-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRang</h4>
<pre>public&nbsp;void&nbsp;setRang(int&nbsp;rang)</pre>
</li>
</ul>
<a name="getDisqualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisqualifier</h4>
<pre>public&nbsp;boolean&nbsp;getDisqualifier()</pre>
</li>
</ul>
<a name="setDisqualifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisqualifier</h4>
<pre>public&nbsp;void&nbsp;setDisqualifier(boolean&nbsp;disqualifier)</pre>
</li>
</ul>
<a name="getAbandon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandon</h4>
<pre>public&nbsp;boolean&nbsp;getAbandon()</pre>
</li>
</ul>
<a name="setAbandon-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAbandon</h4>
<pre>public&nbsp;void&nbsp;setAbandon(boolean&nbsp;abandon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Version_2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Athlete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Version_2/Athlete.html" target="_top">Frames</a></li>
<li><a href="Athlete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
